<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:layout_below="@+id/etVize"
        android:layout_alignRight="@+id/etVize"
        android:layout_alignEnd="@+id/etVize"
        android:id="@+id/etFinal"
        android:hint="Ögrenci Final Notu Giriniz" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etAd"
        android:hint="Öğrenci Adı Giriniz"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etSoyad"
        android:layout_below="@+id/etAd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Öğrenci Soyad Giriniz" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/etVize"
        android:hint="Ögrenci Vize Notu Giriniz"
        android:layout_below="@+id/etSoyad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:text="Öğrenci Durumu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etFinal"
        android:id="@+id/btnDurum" />

    <Button
        android:text="Öğrencileri Listele"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnlistele"
        android:layout_below="@+id/btnDurum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />
</RelativeLayout>